mongodb_url=mongodb+srv://Sharique123:Sharique123@cluster0.eecbc.mongodb.net/Amazona?retryWrites=true&w=majority
pass=DevSharique
email=noreplyamazona@gmail.com
PostData=TokenForAmazona
Sigin=SiginTest
